<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Absolute positioning</title>

  <link href="css/reset.css" rel="stylesheet"/>

	<style>
	  a {
      background-color: #CCC;
      border: 1px solid black;
      display: block;
      text-decoration: none;
      width: 100px;
    }

    a:hover {
      background-color: #EEE;
      border-color: gray;
    }

    b {
      font-weight: bold;
    }

    body,
    .page-header-content {
      width: 500px;
      margin: 0 auto;
    }

    p {
      background-color: #BBB;
      border: 1px solid black;
      margin: 5px 0;
      padding: 10px;
    }

    .page-header {
      position: absolute;
      background: gray;
      top: 0;
      left: 0;
      width: 100%;
      height: 30px;
    }

    .page-content {
      margin: 30px 0 0;
      padding-bottom: 50px;
      position: relative;
    }

    .overlap {
      background-color: #EEE;
      margin: 0;

      position: absolute;
      bottom: 10px;
      left: 250px;
      right: 0;

      z-index: 1;
    }

    .positioned-bottom {
      background-color: #CCC;
      margin: 0;

      position: absolute;
      bottom: 0;
      left: 0;
      right: 0
    }

	</style>
</head>
<body>
  <div class="page-header">
    <div class="page-header-content">
      <h1>Absolute positioning</h1>
    </div>
  </div>
  <div class="page-content">
    <p>
      Elements that are relatively positioned remain in the normal
      flow of the document.
    </p>
    <p>
      Element that is absolutely
      positioned is taken out of the flow -
      other elements are positioned as if it did not exist.
    </p>
    <!-- <p class="positioned"> -->
    <p>
      This absolutely positioned element is positioned relative to its
      nearest positioned ancestor (the nearest is that is not static).
      If a positioned ancestor doesn't exist,
      the initial container is the html element.
      This is more accurately called the element's <b>positioning context</b>.
    </p>
    <p>
      When positioned and non positioned elemnts overlap, positioned elements
      display over non positioned.
    </p>
    <p>
      When we have two positioned elements,
      the second element in the source order is displayed over the first one.
    </p>
    <p>
      We can change the display order using the <b>z-index</b> property.
    </p>

    <p>
      The z-axis is an imaginary line that runs from the surface of your screen,
      towards your face. Elements with positive z-index sits higher up the stack;
      elements with negative z-index values are lower down the stack.
    </p>
    <p>
      By default, positioned elements all have a z-index of auto, which is 0.
    </p>

    <p class="overlap">
     This elem is earlier in the code, but overlap the other positioned elem
     thanks to a higher <code>z-index</code>.
    </p>

    <p class="positioned-bottom">
      positioned relatively to <code>page-content</code>
    </p>

    <a href="../">back</a>
  </div>
</body>
</html>
